plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.novoda.bintray-release'
}
publish {
    userOrg = 'jixiaoxin-5844'
    groupId = 'com.hyt.login_lib'
    artifactId = 'login-release'
    publishVersion = '1.0.0'
    desc = 'Android login_lib'
    website = 'https://github.com/jixiaoxin-5844/Login_lib'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

/*publish {
    userOrg = 'jixiaoxin-5844'               //用户名
    groupId = 'com.hyt.login_lib'           //仓库名
    artifactId = 'login-release'   //id
    publishVersion = '1.0.0'         //版本
    desc = 'Android login_lib'  //描述
    website = 'https://github.com/jixiaoxin-5844/Login_lib'           //地址，填写真实可访问地址
}*/
